events {}

http {
  upstream student_api {
    server app1:4000;
    server app2:4000;
  }

  server {
    listen 80;

    location /api/v1/students {
      proxy_pass http://student_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
